<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChelaPro.mx</title>
</head>
<body style=background-color:rgb(163,160,160);>
    <header>
        <h1>Bienvenido a ChelaPro</h1>
        <nav><input placeholder="¿Qué deseas buscar?"></nav>
    </header>
    <main>
        <center>
        <h2>Nuestros productos</h2>
        <p>Estos son los productos con los que contamos:</p>
        <article>-Blonde Ale</article>
        <article>-Porter</article>
        <article>-Red Ale</article>
        </center>
    </main>
    <aside1
        dir="ltr">
         <h3>Sobre nosotros</h3>
    </aside1>
    <aside2
        dir="ltr">
         <h3>Más productos</h3>
    </aside2>
    <aside3
     dir="rtl">
        <h3>Comprar</h3>
    </aside3>
    <aside4
     dir="rtl">
        <h3>Tiendas</h3>
    </aside4>
    <footer>
        <center>
        <h4>Contacto</h4> 
        <p>Tel:55 8472 7324</p> 
        <p>Mail:chelapro@gmail.com</p>
        </center>
    </footer>
</body>
</html>